# RealtimeChat

./: RealtimeChat.sln
RealtimeChat/Server/: Program.cs  RealtimeChat.Server.csproj  Startup.cs  appsettings.json
RealtimeChat/Server/Areas/Identity/: IdentityHostingStartup.cs
RealtimeChat/Server/Areas/Identity/Pages/: _ViewImports.cshtml
RealtimeChat/Server/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RealtimeChat/Server/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  (+1 more)
RealtimeChat/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
RealtimeChat/Server/Controllers/: OidcConfigurationController.cs  RoomController.cs  WeatherForecastController.cs
RealtimeChat/Server/Data/: ApplicationDbContext.cs
RealtimeChat/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201126234801_AddHandleName.Designer.cs  20201126234801_AddHandleName.cs  20201127102306_AddChatRoom.Designer.cs  20201127102306_AddChatRoom.cs  ApplicationDbContextModelSnapshot.cs
RealtimeChat/Server/Hubs/: ChatHub.cs
RealtimeChat/Server/Models/: ApplicationUser.cs  IHasDateTime.cs  Post.cs  Room.cs  Thread.cs  UserRoomAccessInfo.cs  UserThreadAccessInfo.cs
RealtimeChat/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
RealtimeChat/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RealtimeChat/Server/Properties/: launchSettings.json
RealtimeChat/Server/Servicces/: AdditionalUserClaimsPrincipalFactory.cs  ProfileService.cs
(+14 files in other folders)
